{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7820961870850094,
      "y": 2.1925450062080256
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 7.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move Forward Right"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}