{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2751766941636182,
        "y": 5.477915418395701
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.139599357034148,
        "y": 5.465654104028742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0782927851993587,
        "y": 3.804246007305951
      },
      "prevControl": {
        "x": 1.0782927851993587,
        "y": 3.804246007305951
      },
      "nextControl": {
        "x": 3.0782927851993582,
        "y": 3.804246007305951
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.53375766073252,
        "y": 4.237990003037085
      },
      "prevControl": {
        "x": 2.599398645795068,
        "y": 4.196608067048603
      },
      "nextControl": {
        "x": 2.2393028841510194,
        "y": 4.423622633388193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.188644614501979,
        "y": 5.030377444001738
      },
      "prevControl": {
        "x": 2.256081843520248,
        "y": 4.55218618369038
      },
      "nextControl": {
        "x": 2.087535017158411,
        "y": 5.7473364069834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.593267988611589,
        "y": 5.477915418395701
      },
      "prevControl": {
        "x": 2.478141035316823,
        "y": 5.3544334652390075
      },
      "nextControl": {
        "x": 2.708394941906355,
        "y": 5.601397371552394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7894490184829146,
        "y": 6.986057085531518
      },
      "prevControl": {
        "x": 1.2751766941636178,
        "y": 6.789876055660192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 151.65438787884244,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -179.49741833327897,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "First Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "feedLauncher"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopLaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "First Intake",
      "waypointRelativePos": 1.1,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Shoot",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "feedLauncher"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopLaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Second Intake",
      "waypointRelativePos": 3.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "feedLauncher"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopLaunch"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "armDown"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Third Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "stopIntake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Fourth Shoot",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "armUp"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "launch"
              }
            },
            {
              "type": "wait",
              "data": {
                "waitTime": 1.0
              }
            },
            {
              "type": "named",
              "data": {
                "name": "feedLauncher"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.13010235415607,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -178.2986453946738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}