{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3449898180073177,
        "y": 5.546935163074479
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3449898180073108,
        "y": 5.546935163074479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9033321526850666,
        "y": 5.546935163074479
      },
      "prevControl": {
        "x": 2.9033321526850666,
        "y": 5.546935163074479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.64632684075357,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.54910663112878,
    "velocity": 0
  },
  "useDefaultConstraints": true
}