{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7820961870850094,
        "y": 2.1925450062080256
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7820961870850058,
        "y": 2.1925450062080256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2732935031087456,
        "y": 1.9157453044276105
      },
      "prevControl": {
        "x": 2.2732935031087456,
        "y": 1.9157453044276105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}