{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6197794951046867,
        "y": 5.5578466436435985
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6753075533638522,
        "y": 5.5578466436435985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9236205974265177,
        "y": 5.5578466436435985
      },
      "prevControl": {
        "x": 3.935508616350963,
        "y": 5.5578466436435985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.54557635572968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.69568130121453,
    "velocity": 0
  },
  "useDefaultConstraints": true
}