{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.545628489329625,
        "y": 4.435703697204281
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.390956301556784,
        "y": 2.8049488863988845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.050255761000774,
        "y": 1.9098729376109604
      },
      "prevControl": {
        "x": 3.5128665661334306,
        "y": 1.0270583031899938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.99491399474576,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.98163936884933,
    "velocity": 0
  },
  "useDefaultConstraints": true
}