{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7602435790497134,
        "y": 6.825297909690762
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7602435790497104,
        "y": 6.825297909690762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.183818837912742,
        "y": 6.614056032016235
      },
      "prevControl": {
        "x": 3.3367194208436857,
        "y": 5.627062216062148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5755945806385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -122.9492151165906,
    "velocity": 0
  },
  "useDefaultConstraints": true
}