{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6728331469085296,
        "y": 4.3632374043807545
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6291278964987601,
        "y": 4.39237416358565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5448732352655474,
        "y": 1.6243771972903311
      },
      "prevControl": {
        "x": 2.377336573661612,
        "y": 2.6587339776276715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.79740183823415,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 119.2280519431451,
    "velocity": 0
  },
  "useDefaultConstraints": true
}